<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index Site </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
</script> 

<style> 
html,
body,
	#map {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	}
</style>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="https://rawgit.com/rcknr/basemap-google-maps/master/basemap-tiles.min.js"></script>


</head>
	<h1>Kotastic</h1>
	<br>
	<input id="input1" type="text" placeholder="Startpunk eingeben" >  <br>
    <input id="input2" type="text" placeholder="Endpunkt eingeben">	
	<br>
	<br>

	<div style="height: 400px; width: 600px;" > 
	<div id="map" ></div>
	</div>
	
	
	<script> 
		var map = new google.maps.Map(document.getElementById('map'), {
	  zoom: 20,
	  center: new google.maps.LatLng(48.25113105446648, 16.501423166734703),
		});
	
		new Basemap(map);

		setMarker(48.25113105446648, 16.501423166734703, "First marker", map);
		function setMarker(lat, len, markerTitle, map) {
			var myLatlng = new google.maps.LatLng(lat,len, markerTitle);

			var marker = new google.maps.Marker({
				position: myLatlng,
				title: markerTitle
			});

			// To add the marker to the map, call setMap();
			marker.setMap(map);
		}


	</script> 
</html>